SHOPIFY_API_KEY='096892c2d5a4081a18ea5a04c20b9b83'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://member.waterdropfilter.com'